# WayQR

./: build.gradle
app/: build.gradle
app/sampledata/: directionalarrow.sfa  leftmodel.sfa  locationmodel.sfa  model.sfa  modeltriangle.sfa  sphere.mtl  sun.gltf
app/sampledata/Mars/: mars.sfa
app/sampledata/sun/: sol.sfa
app/src/androidTest/java/com/aspire/wayqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspire/wayqr/: ActivityOne.java  AxisModel.java  DatabaseHelper.java  LocationFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml
app/src/main/res/raw/: directionalarrow.sfb  leftmodel.sfb  locationmodel.sfb  model.sfb  modeltriangle.sfb
app/src/main/res/values/: colors.xml  strings.xml  strings_array.xml
app/src/test/java/com/aspire/wayqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
