apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.aspire.wayqr"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    compile 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

sceneform.asset('sampledata/leftmodel.obj',
        'default',
        'sampledata/leftmodel.sfa',
        'src/main/res/raw/leftmodel')


sceneform.asset('sampledata/directionalarrow.obj',
        'default',
        'sampledata/directionalarrow.sfa',
        'src/main/res/raw/directionalarrow')

sceneform.asset('sampledata/modeltriangle.obj',
        'default',
        'sampledata/modeltriangle.sfa',
        'src/main/res/raw/modeltriangle')

sceneform.asset('sampledata/locationmodel.obj',
        'default',
        'sampledata/locationmodel.sfa',
        'src/main/res/raw/locationmodel')
sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/res/raw/model')

sceneform.asset('sampledata/sun/sol.gltf',
        'default',
        'sampledata/sun/sol.sfa',
        'src/main/res/raw/sol')


sceneform.asset('sampledata/Mars/mars.gltf',
        'default',
        'sampledata/Mars/mars.sfa',
        'src/main/res/raw/mars')