{
  materials: [
    {
      name: 'Mars_Atmosphere_Mat',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Mars_Atmosphere_Mat_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Mars_mat',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Mars_mat_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'Mars_mat_normal',
        },
        {
          metallicFactor: 0.33000000000000002,
        },
        {
          roughnessFactor: 0.85999999999999999,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Mars/mars.gltf',
    name: 'mars',
    recenter: 'root',
    scale: 0.47619099999999998,
  },
  samplers: [
    {
      file: 'sampledata/Mars\\Mars_Atmosphere_Mat_baseColor.png',
      name: 'Mars_Atmosphere_Mat_baseColor',
      pipeline_name: 'Mars_Atmosphere_Mat_baseColor.png',
    },
    {
      file: 'sampledata/Mars\\Mars_mat_baseColor.png',
      name: 'Mars_mat_baseColor',
      pipeline_name: 'Mars_mat_baseColor.png',
    },
    {
      file: 'sampledata/Mars\\Mars_mat_normal.png',
      name: 'Mars_mat_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'Mars_mat_normal.png',
    },
  ],
  version: '0.54:2',
}
