<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="574dp"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="262dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/createMap"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="121dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="458dp"
        android:text="@string/createMap" />

    <Button
        android:id="@+id/exploreMap"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="121dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="358dp"
        android:text="@string/exploreMap" />

</RelativeLayout>