<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:gravity="center_horizontal"
        android:text="@string/search"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_dialog_map"
        android:background="@color/colorAccent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_input_delete"
        android:background="@color/colorAccent"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="230dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_input_add"
        android:background="@color/colorAccent"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="330dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_delete"
        android:background="@color/colorAccent"/>
</android.support.design.widget.CoordinatorLayout>